keychainWidth = 24;
keychainLength = 82;

nutThickness = 2.9;
nutDiameter = 6.25;
screwHoleDiameter = 3.2;
screwHeadDiameter = 6.0;
screwHeadThickness = 3.5;
baseThickness = 1.3;
filletRadius = 3;

fulcrumHeight = 8.9;
fulcrumSpacing = 12;
fulcrumFillet = 1.2;

springDiameter = 5.5;
springDepth = 3.3;

clipWidth = fulcrumSpacing-1.5;
clipLength = keychainLength*.94;
clipThickness = screwHoleDiameter + 2*1;
clipScrewHeight = baseThickness + nutThickness + screwHoleDiameter/2 + 3.1;
clipRadius = 2;
